{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .login-box {
            width: 400px;
            height: 450px;
            border: 1px solid grey;
            border-radius: 5px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            margin-bottom: 200px;

            padding: 20px 40px;

            box-shadow: 5px 5px 20px grey;
        }

        .login-box h2 {
            text-align: center;
        }

        .login-box button {
            margin-top: 15px;
        }

        .hyperlink{
            margin-top: 15px;
        }

        .register{
            float: left;
        }

        .student-login{
            float: right;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>Staff Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label>Email</label>
            {{ form.email }}
        </div>

        <div class="form-group">
            <label>Password</label>
            {{ form.password }}
            <span>{{ form.password.errors.0 }}</span>
        </div>

        <div>
            <label for="digit_code">Verification code</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.verification_code }}
                    <span>{{ form.verification_code.errors.0 }}</span>
                </div>
                <div class="col-xs-5">
                    <img id="image_code" src="/captcha/">
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>

    </form>

    <div class="hyperlink">
        <span class="register"><a href="/staff-registration/">Register</a></span>
        <span class="student-login"><a href="/login/">Student Login</a></span>
    </div>
</div>

</body>
</html>